<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="MirrorPulse.App.InstalledAdaptersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <StackPanel Spacing="16" Padding="32">
            <TextBlock Text="Installed Adapters" Style="{StaticResource TitleTextBlockStyle}" />
            <TextBlock Text="Manage the adapters that provide your MirrorPulse locations." TextWrapping="Wrap" />
            <Button Content="Install Adapter package" Click="InstallAdapterButton_Click" HorizontalAlignment="Left" />
            <Button Content="Sync status" Click="SyncStatusButton_Click" HorizontalAlignment="Left" />
            <ListView x:Name="InstalledAdaptersList" SelectionMode="Single" />
            <Button Content="Create instance from selected installation" Click="CreateInstanceButton_Click" HorizontalAlignment="Left" />
            <ComboBox x:Name="InstanceSelector" Header="Adapter instance" MinWidth="320" HorizontalAlignment="Left" SelectionChanged="InstanceSelector_SelectionChanged" />
            <ComboBox x:Name="VersionSelector" Header="Installed version for this instance" MinWidth="320" HorizontalAlignment="Left" SelectionChanged="VersionSelector_SelectionChanged" />
            <Button x:Name="UseVersionButton" Content="Use selected version" IsEnabled="False" HorizontalAlignment="Left" Click="UseVersionButton_Click" />
            <ToggleSwitch x:Name="AdapterEnableToggle" Header="Start this instance with MirrorPulse" Toggled="AdapterEnableToggle_Toggled" />
            <TextBlock x:Name="ActionStatusText" TextWrapping="Wrap" />
            <TextBlock x:Name="EmptyStateText" Text="No Adapters are installed yet." Opacity="0.75" />
        </StackPanel>
    </ScrollViewer>
</Page>
